# sadwave.events.api

./: .gitignore  SadWave.Events.sln
SadWave.Events.Api/: GlobalSuppressions.cs  Program.cs  SadWave.Events.Api.csproj  Startup.cs
SadWave.Events.Api/Common/Authentication/: AuthenticationOptions.cs  ClaimsIdentityUtils.cs
SadWave.Events.Api/Common/Dates/: DateTimeUtils.cs
SadWave.Events.Api/Common/Events/: EventsParser.cs  IEventsParser.cs  ParsedEventData.cs  ParsedEventDate.cs
SadWave.Events.Api/Common/Facebook/: FacebookApiException.cs  FacebookClient.cs  FacebookErrorResponse.cs  FacebookEvent.cs  FacebookLocation.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookPlace.cs  FacebookSettings.cs
SadWave.Events.Api/Common/Html/: HtmlProvider.cs
SadWave.Events.Api/Common/Images/: IImageSizeProvider.cs  ImageSize.cs  ImageSizeProvider.cs
SadWave.Events.Api/Common/Logger/: ApplicationInsightsLogger.cs  ILogger.cs
SadWave.Events.Api/Common/Notifications/: AndroidDevice.cs  ApnsServiceBrokerFactory.cs  BaseDevice.cs  GcmServiceBrokerFactory.cs  IPushNotifier.cs  IosDevice.cs  Mode.cs  Notification.cs  NotificationFailedEventArgs.cs  NotificationSuccessEventArgs.cs  PushNotifier.cs
SadWave.Events.Api/Common/Security/: IPasswordEncryptor.cs  PasswordEncryptor.cs
SadWave.Events.Api/Common/Storages/: FileCacheStorage.cs
SadWave.Events.Api/Common/Vk/: GroupsFields.cs  PhotoExtensions.cs  VkClient.cs  VkSettings.cs
SadWave.Events.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CitiesController.cs  DevicesController.cs  EventsController.cs  EventsPhotosController.cs  LogController.cs  NotificationController.cs
SadWave.Events.Api/Converters/: AccountConverter.cs  CityConverter.cs  DeviceConverter.cs  EventConverter.cs
SadWave.Events.Api/Messages/: MessagesFactory.cs
SadWave.Events.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SadWave.Events.Api/Repositories/: ConnectionFactory.cs  DatabaseInitializer.cs  IConnectionFactory.cs
(+76 files in other folders)
